---
title: FooTable
---

{{#extend "layout-default"}}
  {{#content "css_vendor" mode="append"}}
    <link rel="stylesheet" href="{{global}}/vendor/footable/footable.css">
  {{/content}}


  {{#content "js_vendor" mode="append"}}
    <script src="{{global}}/vendor/footable/footable.all.min.js"></script>
  {{/content}}


  {{#content "scripts" mode="replace"}}
    <script src="{{assets}}/examples/js/tables/footable.js"></script>
  {{/content}}

  {{#content "body"}}

    <!-- Page -->
    <div class="page animsition">
      <div class="page-header">
        <h1 class="page-title">FooTable</h1>
        <ol class="breadcrumb">
          <li><a href="{{dest 'index.html'}}">Home</a></li>
          <li><a href="javascript:void(0)">Tables</a></li>
          <li class="active">FooTable</li>
        </ol>
        <div class="page-header-actions">
          <a class="btn btn-sm btn-primary btn-round" href="https://github.com/fooplugins/FooTable"
          target="_blank">
            <i class="icon md-link" aria-hidden="true"></i>
            <span class="hidden-xs">Official Website</span>
          </a>
        </div>
      </div>

      <div class="page-content container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <!-- Panel Row Toggler -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Row Toggler</h3>
              </header>
              <div class="panel-body">
                <table class="table toggle-circle" id="exampleRowToggler">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th data-hide="all">Job Title</th>
                      <th data-hide="all">DOB</th>
                      <th data-hide="all">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-dark">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Panel Row Toggler -->
          </div>

          <div class="col-lg-6">
            <!-- Panel Accordion -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Accordion</h3>
              </header>
              <div class="panel-body">
                <table class="table toggle-arrow-tiny" id="exampleFooAccordion">
                  <thead>
                    <tr>
                      <th data-toggle="true">First Name</th>
                      <th>Last Name</th>
                      <th data-hide="all">Job Title</th>
                      <th data-hide="all">DOB</th>
                      <th data-hide="all">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-dark">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Panel Accordion -->
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <!-- Panel Collapse All Rows -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Expand / Collapse All Rows</h3>
              </header>
              <div class="panel-body">
                <div class="padding-bottom-15">
                  <button id="exampleCollapseBtn" class="btn btn-round btn-primary btn-sm btn-pill-left">Collapse All</button>
                  <button id="exampleExpandBtn" class="btn btn-round btn-primary btn-sm btn-pill-right">Expand All</button>
                </div>
                <table class="table toggle-circle" id="exampleAccordion">
                  <thead>
                    <tr>
                      <th data-toggle="true">First Name</th>
                      <th>Last Name</th>
                      <th data-hide="all">Job Title</th>
                      <th data-hide="all">DOB</th>
                      <th data-hide="all">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-dark">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- End Panel Collapse All Rows -->
          </div>

          <div class="col-lg-6">
            <!-- Panel Pagination -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Pagination</h3>
              </header>
              <div class="panel-body">
                <label class="form-inline">Show
                  <select id="exampleShow" class="form-control input-sm">
                    <option value="5">5</option>
                    <option value="10" selected="selected">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                  entries
                </label>
                <table class="table toggle-arrow-tiny" id="examplePagination" data-page-size="10">
                  <thead>
                    <tr>
                      <th data-toggle="true">First Name</th>
                      <th>Last Name</th>
                      <th data-hide="all">Job Title</th>
                      <th data-hide="all">DOB</th>
                      <th data-hide="all">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-dark">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-dark">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5">
                        <div class="text-right">
                          <ul class="pagination"></ul>
                        </div>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- End Panel Pagination -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Panel Filtering -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Filtering</h3>
              </header>
              <div class="panel-body">
                <table class="table table-bordered table-hover toggle-circle" id="exampleFootableFiltering">
                  <thead>
                    <tr>
                      <th data-toggle="true">First Name</th>
                      <th>Last Name</th>
                      <th data-hide="phone, tablet">Job Title</th>
                      <th data-hide="phone, tablet">DOB</th>
                      <th data-hide="phone, tablet">Status</th>
                    </tr>
                  </thead>
                  <div class="form-inline padding-bottom-15">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="control-label">Status</label>
                          <select id="filteringStatus" class="form-control">
                            <option value="">Show all</option>
                            <option value="active">Active</option>
                            <option value="disabled">Disabled</option>
                            <option value="suspended">Suspended</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6 text-right">
                        <div class="form-group">
                          <input id="filteringSearch" type="text" placeholder="Search" class="form-control"
                          autocomplete="off">
                        </div>
                      </div>
                    </div>
                  </div>
                  <tbody>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="5">
                        <div class="text-right">
                          <ul class="pagination"></ul>
                        </div>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- End Panel Filtering -->
          </div>

          <div class="col-lg-12">
            <!-- Panel Add &amp; Remove Rows -->
            <div class="panel">
              <header class="panel-heading">
                <h3 class="panel-title">Add &amp; Remove Rows</h3>
              </header>
              <div class="panel-body">
                <table id="exampleFooAddRemove" class="table table-bordered table-hover toggle-circle"
                data-page-size="7">
                  <thead>
                    <tr>
                      <th data-sort-initial="true" data-toggle="true">First Name</th>
                      <th>Last Name</th>
                      <th data-hide="phone, tablet">Job Title</th>
                      <th data-hide="phone, tablet">DOB</th>
                      <th data-hide="phone, tablet">Status</th>
                      <th data-sort-ignore="true" class="min-width">Delete</th>
                    </tr>
                  </thead>
                  <div class="form-inline padding-bottom-15">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <button id="addRowBtn" class="btn btn-primary btn-sm"><i class="icon md-plus" aria-hidden="true"></i>Add New
                            Row</button>
                        </div>
                      </div>
                      <div class="col-sm-6 text-right">
                        <div class="form-group">
                          <input id="addRemoveSearch" type="text" placeholder="Search" class="form-control"
                          autocomplete="off">
                        </div>
                      </div>
                    </div>
                  </div>
                  <tbody>
                    <tr>
                      <td>Shona</td>
                      <td>Woldt</td>
                      <td>Airline Transport Pilot</td>
                      <td>3 Oct 2015</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lizzee</td>
                      <td>Goodlow</td>
                      <td>Technical Services Librarian</td>
                      <td>1 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Isidra</td>
                      <td>Boudreaux</td>
                      <td>Traffic Court Referee</td>
                      <td>22 Jun 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Doris</td>
                      <td>Michael</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jason</td>
                      <td>Statham</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Archer</td>
                      <td>Lily</td>
                      <td>Drywall Stripper</td>
                      <td>13 Jun 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lorraine</td>
                      <td>Mcgaughy</td>
                      <td>Hemodialysis Technician</td>
                      <td>11 Nov 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Judi</td>
                      <td>Badgett</td>
                      <td>Electrical Lineworker</td>
                      <td>23 Jun 2013</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Granville</td>
                      <td>Leonardo</td>
                      <td>Business Services Sales Representative</td>
                      <td>19 Apr 2013</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lauri</td>
                      <td>Hyland</td>
                      <td>Blackjack Supervisor</td>
                      <td>15 Nov 2014</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maria</td>
                      <td>Tangeli</td>
                      <td>Drywall Stripper</td>
                      <td>21 May 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Easer</td>
                      <td>Dragoo</td>
                      <td>Drywall Stripper</td>
                      <td>13 Dec 2014</td>
                      <td>
                        <span class="label label-table label-success">Active</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maple</td>
                      <td>Halladay</td>
                      <td>Aviation Tactical Readiness Officer</td>
                      <td>30 Dec 2015</td>
                      <td>
                        <span class="label label-table label-danger">Suspended</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Maxine</td>
                      <td>Woldt</td>
                      <td>Business Services Sales Representative</td>
                      <td>17 Oct 2014</td>
                      <td>
                        <span class="label label-table label-dark">Disabled</span>
                      </td>
                      <td>
                        <button type="button" class="btn btn-sm btn-icon btn-pure btn-default delete-row-btn"
                        data-toggle="tooltip" data-original-title="Delete"><i class="icon md-close" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="6">
                        <div class="text-right">
                          <ul class="pagination"></ul>
                        </div>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- End Panel Add &amp; Remove Rows -->
          </div>

        </div>
      </div>
    </div>
    <!-- End Page -->

  {{/content}}
{{/extend}}